-- Initial opetussivut.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opetussivut
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag static
  description: Link statically
  default: False

executable opetussivut
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.4 && <4.8
                     , blaze-html
                     , blaze-markup
                     , bytestring >= 0.10.4
                     , containers
                     , directory
                     , ghc-prim
                     , http-conduit
                     , iconv
                     , markdown
                     , mtl
                     , regex-compat
                     , shakespeare >= 2.0
                     , text
                     , time
                     , xml-conduit
                     , yaml
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -O

  if flag(static)
    ld-options: -static -pthread
