-- Initial opetussivut.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opetussivut
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag static
  description: Link statically
  default: false

executable opetussivut
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , text
                     , containers
                     , http-conduit
                     , xml-conduit
                     , shakespeare
                     , blaze-markup
                     , blaze-html
                     , regex-compat
                     , time
                     , yaml
                     , mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010

  if flag(static)
   ld-options: -static -pthread
